APP_NAME=Boiler
APP_ENV=development
APP_DEBUG=true
DOMAIN_NAME=boiler.com

DB_DRIVER=mysqli
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=boilerphp
DB_USERNAME=root
DB_PASSWORD=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_ENCRYPTION=

